MONGO_URI = "mongodb+srv://nguyenhuunhan3354:PiGyYXjG2C5DqcP1@baocaototnghiep.xokxp.mongodb.net/ManageDocument"
PORT = 3001
ACCESS_TOKEN_SECRET = nhannguyen2710
REFRESH_TOKEN_SECRET = nhannguyen271002
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""